# todo

./: .gitignore  build.gradle
src/main/java/com/markcos/first/todo/: TodoApplication.java
src/main/java/com/markcos/first/todo/Entity/: Category.java  Task.java  User.java
src/main/java/com/markcos/first/todo/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/markcos/first/todo/controller/: CategoryController.java  TestController.java  UserController.java
src/main/java/com/markcos/first/todo/dto/: LoginDto.java  UserDto.java
src/main/java/com/markcos/first/todo/entity/: Category.java  CategoryEntity.java  Task.java  TaskEntity.java  User.java  UserEntity.java
src/main/java/com/markcos/first/todo/repository/: CategoryRepository.java  UserRepository.java
src/main/java/com/markcos/first/todo/service/: CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/markcos/first/todo/utils/: Encryption.java  ResponseCodeEnum.java  ResponseFail.java  ResponseSuccess.java  TokenProvider.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__CREATE_USER.sql  V2__CREATE_CATEGORY.sql  V3__CREATE_TASK.sql
src/test/java/com/markcos/first/todo/: TodoApplicationTests.java
